<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 ​ 主要是一些图的基本概念，如有向图、无向图、树、有向树等，以及邻接表、邻接矩阵等存储方式。 ​ （我似乎更喜欢用邻接矩阵 练习题 1.完全图判定 问题  image-20210705224427705   image-20210705224510322  思路 代码思路非常简单，，用邻接矩阵存储，由于是无向图，所以只需要检查上三角矩阵是否全部为1即可。 并且，由">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实训——图论基础">
<meta property="og:url" content="http://example.com/2021/07/05/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E2%80%94%E2%80%94%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Liquid&#39;s Blog">
<meta property="og:description" content="概述 ​ 主要是一些图的基本概念，如有向图、无向图、树、有向树等，以及邻接表、邻接矩阵等存储方式。 ​ （我似乎更喜欢用邻接矩阵 练习题 1.完全图判定 问题  image-20210705224427705   image-20210705224510322  思路 代码思路非常简单，，用邻接矩阵存储，由于是无向图，所以只需要检查上三角矩阵是否全部为1即可。 并且，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705224427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705224510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225120.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230053.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230111.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230428.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230454.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705231155.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705231218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705232416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705232438.png">
<meta property="article:published_time" content="2021-07-05T14:23:58.000Z">
<meta property="article:modified_time" content="2021-07-05T15:40:15.313Z">
<meta property="article:author" content="Liquid">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="实训">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705224427.png">

<link rel="canonical" href="http://example.com/2021/07/05/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E2%80%94%E2%80%94%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>暑期实训——图论基础 | Liquid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liquid's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liquid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/05/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E2%80%94%E2%80%94%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liquid">
      <meta itemprop="description" content="一个写字的地方而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liquid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑期实训——图论基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-05 22:23:58 / 修改时间：23:40:15" itemprop="dateCreated datePublished" datetime="2021-07-05T22:23:58+08:00">2021-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述">概述</h2>
<p>​ 主要是一些图的基本概念，如有向图、无向图、树、有向树等，以及邻接表、邻接矩阵等存储方式。</p>
<p>​ （我似乎更喜欢用邻接矩阵</p>
<h2 id="练习题">练习题</h2>
<h3 id="完全图判定">1.完全图判定</h3>
<h4 id="问题">问题</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705224427.png" alt="image-20210705224427705"><figcaption aria-hidden="true">image-20210705224427705</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705224510.png" alt="image-20210705224510322"><figcaption aria-hidden="true">image-20210705224510322</figcaption>
</figure>
<h4 id="思路">思路</h4>
<p>代码思路非常简单，，用<strong>邻接矩阵</strong>存储，由于是无向图，所以只需要检查<strong>上三角</strong>矩阵是否全部为<code>1</code>即可。</p>
<p>并且，由于数学关系可知，作为完全图，顶点数 <code>n</code> 和 边数 <code>m</code> 满足 <code>n(n-1)/2 = m</code> 的关系，可以作为前提判断。</p>
<h4 id="代码">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">if</span>(n*(n<span class="number">-1</span>)/<span class="number">2</span>&gt;m)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">map</span>[n][n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a,b;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">        <span class="built_in">map</span>[a<span class="number">-1</span>][b<span class="number">-1</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">map</span>[b<span class="number">-1</span>][a<span class="number">-1</span>]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;n;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[i][j]!=<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="稀疏图判定">2. 稀疏图判定</h3>
<h4 id="题目">题目</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225025.png" alt="image-20210705225025147"><figcaption aria-hidden="true">image-20210705225025147</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225059.png" alt="image-20210705225058982"><figcaption aria-hidden="true">image-20210705225058982</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705225120.png" alt="image-20210705225120742"><figcaption aria-hidden="true">image-20210705225120742</figcaption>
</figure>
<h4 id="思路-1">思路</h4>
<p>同样使用邻接矩阵来进行存储，一开始定义了 <code>map[][]</code> 用作储存，后来发现没有必要，<strong>并不是所有的图都需要明确的存储结构，有些只需要逐项处理即可</strong>，对于这道题就是如此。</p>
<p>对于稀疏图的判定条件，是边数 <code>e</code> 和顶点数 <code>v</code> 满足 <code>e&lt;v*10</code> ，所以<strong>只需要求得 <code>e</code> 和 <code>v</code> 即可</strong>。</p>
<p>由于是有向图，所以不能再像上一题一样只处理上三角矩阵，这里需要<strong>逐项遍历</strong>，<code>1</code>的个数即为边数。</p>
<p>而对于顶点数，如何确定n个顶点哪些存在，只需要确定在一行中是否存在<code>1</code> 即可，这也是标值变量<code>flag</code>的作用。</p>
<h4 id="代码-1">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// int map[105][105];</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,e=<span class="number">0</span>,v=<span class="number">0</span>,flag;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> tmp;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">            <span class="keyword">if</span>(tmp==<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i!=j)</span><br><span class="line">                    e++;</span><br><span class="line">                flag=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">            v++;</span><br><span class="line">        <span class="keyword">if</span>(e&lt;v*<span class="number">10</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="朋友的距离">3. 朋友的距离</h3>
<h4 id="题目-1">题目</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230053.png" alt="image-20210705230053544"><figcaption aria-hidden="true">image-20210705230053544</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230111.png" alt="image-20210705230111404"><figcaption aria-hidden="true">image-20210705230111404</figcaption>
</figure>
<h4 id="思路-2">思路</h4>
<p>将非对称矩阵转换为对称矩阵，即上三角部分和下三角部分进行处理，将不一样的对称点改为相同即可。</p>
<p>注意标准是<strong>取两项中较大的一项</strong>。</p>
<h4 id="代码-2">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">105</span>][<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> tmp;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">            <span class="built_in">map</span>[i][j]=tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[i][j]!=<span class="built_in">map</span>[j][i])&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">map</span>[i][j]&gt;<span class="built_in">map</span>[j][i])</span><br><span class="line">                    <span class="built_in">map</span>[j][i]=<span class="built_in">map</span>[i][j];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">map</span>[i][j]=<span class="built_in">map</span>[j][i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,<span class="built_in">map</span>[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="邻接表的使用">4. 邻接表的使用</h3>
<h4 id="题目-2">题目</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230428.png" alt="image-20210705230428045"><figcaption aria-hidden="true">image-20210705230428045</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705230454.png" alt="image-20210705230454350"><figcaption aria-hidden="true">image-20210705230454350</figcaption>
</figure>
<h4 id="思路-3">思路</h4>
<p>首先定义邻接表的储存结构<code>G</code>，包含当前元素的权值和指向后一个元素的指针。</p>
<p>邻接表的构成要素是<strong>头节点数组</strong>和与对应点邻接的<strong>邻接边构成的链表</strong>。</p>
<p>定义了头节点数组之后首先要进行初始化，即赋上相应的值，然后指针置空。</p>
<p>由于输出要求是<strong>后输入的先输入</strong>，所以在进行链表的插入操作时选择<strong>头插法</strong>。</p>
<p>需要注意的是，输入的数据分为<strong>有向边和无向边</strong>，对于有向边，只需要在数组的一个位置进行插入，而无向边则需要在两个位置均进行插入。</p>
<h4 id="代码-3">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;G;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    G <span class="built_in">map</span>[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">map</span>[i].d=i;</span><br><span class="line">        <span class="built_in">map</span>[i].next=<span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a,x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;a,&amp;x,&amp;y);</span><br><span class="line">        <span class="keyword">if</span>(a==<span class="number">0</span>)&#123;</span><br><span class="line">            G *temp=(G*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(G));</span><br><span class="line">            temp-&gt;d=y;</span><br><span class="line">            temp-&gt;next=<span class="built_in">map</span>[x].next;</span><br><span class="line">            <span class="built_in">map</span>[x].next=temp;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            G *temp1=(G*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(G));</span><br><span class="line">            G *temp2=(G*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(G));</span><br><span class="line">            temp1-&gt;d=y;</span><br><span class="line">            temp1-&gt;next=<span class="built_in">map</span>[x].next;</span><br><span class="line">            <span class="built_in">map</span>[x].next=temp1;</span><br><span class="line">            temp2-&gt;d=x;</span><br><span class="line">            temp2-&gt;next=<span class="built_in">map</span>[y].next;</span><br><span class="line">            <span class="built_in">map</span>[y].next=temp2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d:&quot;</span>,<span class="built_in">map</span>[i].d);</span><br><span class="line">        G* p=<span class="built_in">map</span>[i].next;</span><br><span class="line">        <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot; %d&quot;</span>,p-&gt;d);</span><br><span class="line">            p=p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关系查询">5. 关系查询</h3>
<h4 id="题目-3">题目</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705231155.png" alt="image-20210705231155367"><figcaption aria-hidden="true">image-20210705231155367</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705231218.png" alt="image-20210705231218801"><figcaption aria-hidden="true">image-20210705231218801</figcaption>
</figure>
<h4 id="思路-4">思路</h4>
<p>大意就是会输入一些人的关系，然后进行查询，被查询的两人是否有关系。</p>
<p>首先想到的是<strong>并查集</strong>，但是由于这里的关系<strong>不具有传递性</strong>，所以pass。</p>
<p>最后选用的方法是，用图表示，二者之间存在边则表明有关系，选取的存储结构是<strong>邻接矩阵</strong>，在查询的时候也很方便，只需要查询对应坐标下矩阵储存的值即可。</p>
<p>但是遇到的最大的问题是，由于输入的名字是字符串，但是用矩阵储存的时候需要坐标来索引，<strong>如何将字符串映射到对应的数字上</strong>。</p>
<p>有两个思路，一个是<strong>暴力法</strong>，直接用<strong>二维数组存储</strong>，然后行号对应其特征坐标，另外一个是<strong>哈希法</strong>，通过一个哈希函数的运算将字符串转化为一个特征的哈希值，一般采用的是<a target="_blank" rel="noopener" href="https://www.cnblogs.com/YangKun-/p/12944530.html"><strong>p进制哈希</strong></a>。</p>
<p>前者优点在于实现方式简单，代码容易，缺点在于无法处理过多数据，浪费空间，所以适用于<strong>数据量较小</strong>的情况。后者优点在于节省空间，但是缺点是思路较为复杂，适用于<strong>数据量较大</strong>的情况。鉴于本题数据量较小，所以直接使用暴力法。</p>
<p>用插入函数<code>insert()</code>实现读取字符串时的插入，以及查找函数<code>find()</code>，来返回某一字符串的特征值。</p>
<p>需要注意的是，在一些测试用例中，可能查询<strong>并不存在的字符串</strong>，这种情况需要纳入考虑。</p>
<h4 id="代码-4">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> name[<span class="number">2050</span>][<span class="number">250</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span> s[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(name[i][<span class="number">0</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(name[i],s)==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">strcpy</span>(name[i],s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">char</span> s[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(name[i][<span class="number">0</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(name[i],s)==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">205</span>][<span class="number">205</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> name1[<span class="number">25</span>],name2[<span class="number">25</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s %s\n&quot;</span>,name1,name2);</span><br><span class="line">        insert(name1);</span><br><span class="line">        insert(name2);</span><br><span class="line">        <span class="keyword">int</span> a=find(name1);</span><br><span class="line">        <span class="keyword">int</span> b=find(name2);</span><br><span class="line">        <span class="built_in">map</span>[a][b]=<span class="number">1</span>;<span class="built_in">map</span>[b][a]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for(int i=0;name[i][0]!=0;i++)</span></span><br><span class="line">        <span class="comment">// printf(&quot;%s\n&quot;,name[i]);</span></span><br><span class="line">    <span class="keyword">int</span> m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> name1[<span class="number">25</span>],name2[<span class="number">25</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s %s\n&quot;</span>,name1,name2);</span><br><span class="line">        <span class="keyword">int</span> a=find(name1);</span><br><span class="line">        <span class="keyword">int</span> b=find(name2);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>[a][b]==<span class="number">1</span>&amp;&amp;a!=<span class="number">-1</span>&amp;&amp;b!=<span class="number">-1</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="p节点">6. p节点</h3>
<h4 id="题目-4">题目</h4>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705232416.png" alt="image-20210705232416074"><figcaption aria-hidden="true">image-20210705232416074</figcaption>
</figure>
<figure>
<img src="https://raw.githubusercontent.com/Liqu1d-G/Cloud_img/master/20210705232438.png" alt="image-20210705232438471"><figcaption aria-hidden="true">image-20210705232438471</figcaption>
</figure>
<h4 id="思路-5">思路</h4>
<p>大意是根据给出的有向边关系，会得到一棵有向树，然后求满足 <strong>度不小于所有儿子和父亲节点</strong>的节点个数。</p>
<p>需要注意的是，在有向树中，度的概念和图中有一些差别，有向树中的节点的度指拥有孩子节点的个数，即<strong>出度</strong>。</p>
<p>这里用了全局定义的两个数组，一个一维数组<code>degree[]</code>，用来储存每一个节点的度，一个二维数组<code>edge[][]</code>用来储存邻接矩阵。（之所以用全局变量，是因为全局变量使用的是<strong>堆内存</strong>，而局部变量使用的是<strong>栈内存</strong>，对于较大的数据，全局变量更优，能够避免在某一个函数中由于数据过大发生的溢出）</p>
<p>在每次读入有向边数据的时候，就对这两个数组进行操作，由于只计算出度，所以只对一个顶点的度进行变化。</p>
<p>题目给了<code>t</code>组数据，要求给出<code>t</code>组答案，注意，在求每一组答案之前，要将两个全局数组<strong>置零</strong>。</p>
<p>最后进行某一行标的度，与这一行除自己以外的最大的度的比较，得出与孩子节点相比的结果。</p>
<p>对于父亲节点，需要编写一个函数来进行定位，定位方法就是确定一列然后进行遍历，找到矩阵中值为<code>1</code>的行。然后就可以进行比较得出与父亲节点相比的结果。</p>
<h4 id="代码-5">代码</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> degree[<span class="number">1005</span>],edge[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_father</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">if</span>(edge[i][k]==<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t,ans;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(degree,<span class="number">0</span>,<span class="keyword">sizeof</span>(degree));  degree[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">memset</span>(edge,<span class="number">0</span>,<span class="keyword">sizeof</span>(edge));</span><br><span class="line">        ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x,y;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">            degree[x]++; </span><br><span class="line">            <span class="comment">// degree[y]++;</span></span><br><span class="line">            edge[x][y]=<span class="number">1</span>; </span><br><span class="line">            <span class="comment">// edge[y][x]=1;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++) </span><br><span class="line">                <span class="keyword">if</span>(edge[i][j]&amp;&amp;i!=j)</span><br><span class="line">                    <span class="keyword">if</span>(degree[j]&gt;temp)</span><br><span class="line">                        temp=degree[j];</span><br><span class="line">            <span class="keyword">if</span>(degree[i]&gt;=temp &amp;&amp; degree[i] &gt;= degree[find_father(i,n)])</span><br><span class="line">                ans++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%AE%9E%E8%AE%AD/" rel="tag"># 实训</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/%E6%81%A2%E5%A4%8Dip%E5%9C%B0%E5%9D%80%E2%80%94%E2%80%94%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="prev" title="恢复ip地址——回溯算法">
      <i class="fa fa-chevron-left"></i> 恢复ip地址——回溯算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/06/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E2%80%94%E2%80%94%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="next" title="暑期实训——贪心算法">
      暑期实训——贪心算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%9B%BE%E5%88%A4%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.完全图判定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E5%9B%BE%E5%88%A4%E5%AE%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 稀疏图判定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3. 朋友的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4. 邻接表的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.5.</span> <span class="nav-text">5. 关系查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="nav-number">2.5.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p%E8%8A%82%E7%82%B9"><span class="nav-number">2.6.</span> <span class="nav-text">6. p节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-4"><span class="nav-number">2.6.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">2.6.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liquid</p>
  <div class="site-description" itemprop="description">一个写字的地方而已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liquid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2021 01:24:31");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  


  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>

</body>
</html>
