<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第18章 Crypto概述 Crypto选手应有的能力：  识别能力：识别出密码算法和编码算法 攻击能力：结合环境联想到特定算法的攻击方法 分析能力：对未知算法人工分析 编程能力：编程实现破解算法的程序，并认识到复杂度 学习能力：快速理解最新文献中的密码攻击并实现 跨领域能力：Crypto经常多领域结合出现，如Reverse、PWN、Web  密码学攻击：  唯密文攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF特训营">
<meta property="og:url" content="http://example.com/2021/04/24/CTF%E7%89%B9%E8%AE%AD%E8%90%A5/index.html">
<meta property="og:site_name" content="Liquid&#39;s Blog">
<meta property="og:description" content="第18章 Crypto概述 Crypto选手应有的能力：  识别能力：识别出密码算法和编码算法 攻击能力：结合环境联想到特定算法的攻击方法 分析能力：对未知算法人工分析 编程能力：编程实现破解算法的程序，并认识到复杂度 学习能力：快速理解最新文献中的密码攻击并实现 跨领域能力：Crypto经常多领域结合出现，如Reverse、PWN、Web  密码学攻击：  唯密文攻击">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg/315px-%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074159877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074337747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200602074410371.png">
<meta property="og:image" content="http://cryptowikis.com/ClassicalCipher/SubstitutionCiphers/image/AtbashCipher-1.png">
<meta property="og:image" content="https://img.chainnews.com/material/images/ed5fdc0e40eb3f79330ae288ca9d3dea.jpg-article">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=ILOVEMIMAXUE">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=AWSL">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=IHGGEIAXATMP">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=AWSLAWSLAWSL">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=FYXTNFXDM">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=TQL">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=MIMAXUENB">
<meta property="article:published_time" content="2021-04-23T16:45:39.000Z">
<meta property="article:modified_time" content="2021-05-03T07:30:21.744Z">
<meta property="article:author" content="Liquid">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg/315px-%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg.png">

<link rel="canonical" href="http://example.com/2021/04/24/CTF%E7%89%B9%E8%AE%AD%E8%90%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTF特训营 | Liquid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liquid's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liquid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/24/CTF%E7%89%B9%E8%AE%AD%E8%90%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liquid">
      <meta itemprop="description" content="一个写字的地方而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liquid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF特训营
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-24 00:45:39" itemprop="dateCreated datePublished" datetime="2021-04-24T00:45:39+08:00">2021-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 15:30:21" itemprop="dateModified" datetime="2021-05-03T15:30:21+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第18章-crypto概述">第18章 Crypto概述</h2>
<p><strong>Crypto选手应有的能力</strong>：</p>
<ol type="1">
<li>识别能力：识别出密码算法和编码算法</li>
<li>攻击能力：结合环境联想到特定算法的攻击方法</li>
<li>分析能力：对未知算法人工分析</li>
<li>编程能力：编程实现破解算法的程序，并认识到复杂度</li>
<li>学习能力：快速理解最新文献中的密码攻击并实现</li>
<li>跨领域能力：Crypto经常多领域结合出现，如Reverse、PWN、Web</li>
</ol>
<p><strong>密码学攻击</strong>：</p>
<ol type="1">
<li><p>唯密文攻击</p></li>
<li><p>已知明文攻击</p></li>
<li><p>选择明文攻击</p></li>
<li><p>选择密文攻击</p></li>
</ol>
<h2 id="第19章-编码">第19章 编码</h2>
<p>编码（encode）是信息的另一种表达方式，可以解决一些传输问题。 将编码信息转化为原始信息，称之为解码（decode）。</p>
<h3 id="hex">19.1 hex</h3>
<p>hex编码就是根据每个字符的ASCII码进行<strong>16进制</strong>的转换。 <strong>一个字符经过编码变成了两个字符</strong>。 还可以作为将字符串转为十进制运算时的中转。</p>
<h3 id="urlencode">19.2 urlencode</h3>
<p>这种编码用于浏览器和网站之间的数据交换。可以解决一些特殊字符在传输过程中造成的问题。 这种编码是在特殊字符hex的基础上，在每个字符前置一个%。所以在编码和解码的过程中，<strong>只需要关注%，连带着%的三个字符对应着明文中的一个字符</strong>。</p>
<h3 id="morsecode">19.3 morsecode</h3>
<p>“.” 表示短音，“—” 表示长音，“/” 或”空格“表示分隔符。</p>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg/315px-%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg.png" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="jsfuck">19.4 jsfuck</h3>
<p>仅用六个字符 <strong>()+[]!</strong> 就可以书写任意的JavaScript代码。</p>
<h3 id="uuencode">19.5 uuencode</h3>
<p>可以将二进制文件转换为可见字符文本的一种编码。 特征是<strong>范围从32到95，没有小写字母</strong>。</p>
<blockquote>
<p><strong>UUencode</strong>是一种二进制到文字的编码！</p>
<p>它不是MIME编码中一员。最早在unix 邮件系统中使用，全称：Unix-to-Unix encoding。它也是定义了用可打印字符表示二进制文字一种方法，并不是一种新的编码集合。</p>
<p>Uuencode将输入文本以每三个字节为单位进行编码，如果最后剩下的资料少于三个字节，不够的部份用零补齐。三个字节共有24个Bit，以6-bit为单位分为4个组，每个组以十进制来表示所出现的字节的数值。这个数值只会落在0到63之间。然后将每个数加上32，所产生的结果刚好落在ASCII字符集中可打印字符（32-空白…95-底线）的范围之中。</p>
<p>跟Base64具有非常多的类似，也做了一些特殊转码说明！因为对所有文本都会编码一次可读性不是很好！！</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.chacuo.net/753.html">uuencode编码算法</a></p>
<h3 id="base家族">19.6 base家族</h3>
<p>主要功能是将特殊字符和不可见字符转换为常见字符。 hex编码其实就是base16编码。因为hex是用字符ASCII码的十六进制表示，即用16个字符表示256个字符，所以叫base16。 同理，base32和base64就是用32、64个字符表示256个字符。</p>
<p>base64： <img src="https://img-blog.csdnimg.cn/20200602074159877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70" alt="base64索引表"> base32： <img src="https://img-blog.csdnimg.cn/20200602074337747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hc3Rlcmd1Mg==,size_16,color_FFFFFF,t_70" alt="base32索引表"> base16： <img src="https://img-blog.csdnimg.cn/20200602074410371.png" alt="base16索引表"></p>
<h2 id="第二十章-古典密码">第二十章 古典密码</h2>
<p><strong>移位密码</strong>和<strong>替代密码</strong></p>
<p>在讲解密码学的过程中，一般使用<strong>m代表明文，c代表密文</strong></p>
<p>密码和编码最大的区别在于一个关键信息：<strong>密钥</strong></p>
<h3 id="移位密码">20.1 移位密码</h3>
<h4 id="简单移位密码">20.1.1 简单移位密码</h4>
<p>明文根据密钥进行了位置的变换</p>
<p>攻击方法有<strong>爆破</strong>和<strong>语义分析</strong></p>
<h4 id="区路密码">20.1.2 区路密码</h4>
<p>将明文填入一个表中，并按照一定的曲路遍历</p>
<h4 id="云影密码">20.1.3 云影密码</h4>
<p>有1，2，4，8这四个数字，可以通过加法来用这四个数字表示0-9中的任何一个数字，例如0=2+8，同理7=1+2+4， 9=1+8。这样之后再用1-26来表示26个英文字母，就有了密文与明文之间的对应关系。引入0来作为间隔，以免出现混乱。所以云影密码又叫“01248密码”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">de_code</span>(<span class="params">c</span>):</span></span><br><span class="line">    dic = [<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">ord</span>(<span class="string">&quot;A&quot;</span>), <span class="built_in">ord</span>(<span class="string">&quot;Z&quot;</span>) + <span class="number">1</span>)]</span><br><span class="line">    flag = []</span><br><span class="line">    c2 = [i <span class="keyword">for</span> i <span class="keyword">in</span> c.split(<span class="string">&quot;0&quot;</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> c2:</span><br><span class="line">        c3 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> i:</span><br><span class="line">            c3 += <span class="built_in">int</span>(j)</span><br><span class="line">        flag.append(dic[c3 - <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span>(<span class="params">plaintext</span>):</span></span><br><span class="line">    dic = [<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">ord</span>(<span class="string">&quot;A&quot;</span>), <span class="built_in">ord</span>(<span class="string">&quot;Z&quot;</span>) + <span class="number">1</span>)]</span><br><span class="line">    m = [i <span class="keyword">for</span> i <span class="keyword">in</span> plaintext]</span><br><span class="line">    tmp = [];flag = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(m)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(dic)):</span><br><span class="line">            <span class="keyword">if</span> m[i] == dic[j]:</span><br><span class="line">                tmp.append(j + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tmp:</span><br><span class="line">        res = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> i &gt;= <span class="number">8</span>:</span><br><span class="line">            res += <span class="built_in">int</span>(i/<span class="number">8</span>)*<span class="string">&quot;8&quot;</span></span><br><span class="line">        <span class="keyword">if</span> i%<span class="number">8</span> &gt;=<span class="number">4</span>:</span><br><span class="line">            res += <span class="built_in">int</span>(i%<span class="number">8</span>/<span class="number">4</span>)*<span class="string">&quot;4&quot;</span></span><br><span class="line">        <span class="keyword">if</span> i%<span class="number">4</span> &gt;=<span class="number">2</span>:</span><br><span class="line">            res += <span class="built_in">int</span>(i%<span class="number">4</span>/<span class="number">2</span>)*<span class="string">&quot;2&quot;</span></span><br><span class="line">        <span class="keyword">if</span> i%<span class="number">2</span> &gt;= <span class="number">1</span>:</span><br><span class="line">            res += <span class="built_in">int</span>(i%<span class="number">2</span>/<span class="number">1</span>)*<span class="string">&quot;1&quot;</span></span><br><span class="line">        flag.append(res + <span class="string">&quot;0&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&quot;&quot;</span>.join(flag)[:-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">c = <span class="built_in">input</span>(<span class="string">&quot;输入要解密的数字串:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> (de_code(c))</span><br><span class="line">m_code = <span class="built_in">input</span>(<span class="string">&quot;请输入要加密的数字串:&quot;</span>)</span><br><span class="line">encode(m_code)</span><br></pre></td></tr></table></figure>
<h4 id="栅栏密码">20.1.4 栅栏密码</h4>
<p>密钥为栅栏的长度k，顺数k个字符为一组，取每一组的第一个字符组成字符串，取完一轮后再取每组的第二个，以此类推。</p>
<p>观察的方法是，如果flag是特征，那么密文中<code>f</code>和<code>l</code>的下标差为m，总字符数为n，所以<strong>密钥</strong>即栅栏的长度为<strong>n/m</strong></p>
<h3 id="替代密码">20.2 替代密码</h3>
<p>最有效的攻击方法是<strong>词频攻击</strong></p>
<h4 id="单表替代密码">20.2.1 单表替代密码</h4>
<h5 id="凯撒密码">1.凯撒密码</h5>
<p>将所有数字偏移一定的位数，生成密文</p>
<p>最简单的攻击方法是<strong>直接爆破</strong>，将所有移位方式全部生成然后关键词匹配或者肉眼观察</p>
<h5 id="rot13">2.ROT13</h5>
<p>是凯撒密码的一种特例，即移位13.</p>
<p>经常用于MD5和flag等字符串上，MD5由于只有“ABCDEF”六个字符，加密后变为“<strong>NOPQRS</strong>”，flag则变成“<strong>synt</strong>”</p>
<h5 id="埃特巴什码">3.埃特巴什码</h5>
<p>埃特巴什码是一种固定密钥的替换密码，其明文字母表与密文字母表正好相反，即所有的A都会被替换成Z，所有的B都会被替换成Y，依次类推。</p>
<p><strong>埃特巴什码没有安全性可言，因为它的密钥是固定的。</strong></p>
<figure>
<img src="http://cryptowikis.com/ClassicalCipher/SubstitutionCiphers/image/AtbashCipher-1.png" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<h5 id="经典单表替代密码">4.经典单表替代密码</h5>
<p>上述几种都是单表替代密码的特例。</p>
<p>经典单表替代密码，就是其统称，普遍意义上的<strong>用一个替代表对每一个位置的字符进行查表替换</strong>。</p>
<h5 id="培根密码">5.培根密码</h5>
<p>五个一组，用两个不同的字体表示密文。</p>
<figure>
<img src="https://img.chainnews.com/material/images/ed5fdc0e40eb3f79330ae288ca9d3dea.jpg-article" alt="密码学基础：古典密码学（一）｜ 观点- 链闻ChainNews"><figcaption aria-hidden="true">密码学基础：古典密码学（一）｜ 观点- 链闻ChainNews</figcaption>
</figure>
<h5 id="图形替代密码">6.图形替代密码</h5>
<p>如猪圈密码和跳舞的小人</p>
<h5 id="仿射密码">7.仿射密码</h5>
<p>$ c=Am+B mod n$ 其中，<strong>（a,b）</strong>为密钥</p>
<h4 id="多表替代密码">20.2.2 多表替代密码</h4>
<h5 id="棋盘类密码">1.棋盘类密码</h5>
<table>
<thead>
<tr class="header">
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
</tr>
<tr class="even">
<td>2</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I/J</td>
<td>K</td>
</tr>
<tr class="odd">
<td>3</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
</tr>
<tr class="even">
<td>4</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
</tr>
<tr class="odd">
<td>5</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
</tr>
</tbody>
</table>
<h5 id="维吉尼亚密码">2.维吉尼亚密码</h5>
<p>维吉尼亚密码是一种简单的多表代换密码(由26个类似的Caesar密码的代换表组成)，</p>
<p>即由<strong>一些</strong>偏移量不同的恺撒密码组成，这些代换在一起组成了密钥。</p>
<p>明文的第一个字母按照密钥的第一个字母进行加密，明文的第二个字母按照密钥的第二个字母进行加密，以此类推。密钥字母数量不够可循环使用。</p>
<p>例如，假设明文为： <img src="https://www.zhihu.com/equation?tex=ILOVEMIMAXUE" alt="[公式]"> ，密钥为： <img src="https://www.zhihu.com/equation?tex=AWSL" alt="[公式]"></p>
<p>则密文为： <img src="https://www.zhihu.com/equation?tex=IHGGEIAXATMP" alt="[公式]"> 。</p>
<p>（密钥若长度不够可以继续重复，例如 <img src="https://www.zhihu.com/equation?tex=AWSLAWSLAWSL" alt="[公式]"> ）</p>
<p>解密方式与加密正好相反，通过图1可以进行解密。</p>
<p>再例如，假设密文为： <img src="https://www.zhihu.com/equation?tex=FYXTNFXDM" alt="[公式]"> ，密钥为： <img src="https://www.zhihu.com/equation?tex=TQL" alt="[公式]"></p>
<p>则解密得到的明文为： <img src="https://www.zhihu.com/equation?tex=MIMAXUENB" alt="[公式]"> 。</p>
<h2 id="第21章-现代密码">第21章 现代密码</h2>
<h3 id="公钥密码">21.2 公钥密码</h3>
<p>一个密码体制中的<strong>加密密钥和解密密钥不同</strong>，其中<strong>加密密钥是公开的解密密钥是保密的</strong>，且由<strong>加密密钥很难推算出解密密钥</strong>。</p>
<p>所有的公钥算法都是基于某个<strong>困难的数学问题</strong>而产生的。</p>
<h4 id="rsa基础">21.2.1 RSA基础</h4>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/BUUCTF-Crypto-WP/" rel="next" title="BUUCTF Crypto WP">
      BUUCTF Crypto WP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC18%E7%AB%A0-crypto%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第18章 Crypto概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC19%E7%AB%A0-%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">第19章 编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hex"><span class="nav-number">2.1.</span> <span class="nav-text">19.1 hex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlencode"><span class="nav-number">2.2.</span> <span class="nav-text">19.2 urlencode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#morsecode"><span class="nav-number">2.3.</span> <span class="nav-text">19.3 morsecode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsfuck"><span class="nav-number">2.4.</span> <span class="nav-text">19.4 jsfuck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uuencode"><span class="nav-number">2.5.</span> <span class="nav-text">19.5 uuencode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base%E5%AE%B6%E6%97%8F"><span class="nav-number">2.6.</span> <span class="nav-text">19.6 base家族</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">第二十章 古典密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">20.1 移位密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">20.1.1 简单移位密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E8%B7%AF%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">20.1.2 区路密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E5%BD%B1%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">20.1.3 云影密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">20.1.4 栅栏密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">20.2 替代密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%A8%E6%9B%BF%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">20.2.1 单表替代密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">1.凯撒密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rot13"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2.ROT13</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%83%E7%89%B9%E5%B7%B4%E4%BB%80%E7%A0%81"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3.埃特巴什码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%8D%95%E8%A1%A8%E6%9B%BF%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">4.经典单表替代密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">5.培根密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%9B%BF%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">6.图形替代密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">7.仿射密码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9B%BF%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">20.2.2 多表替代密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%8B%E7%9B%98%E7%B1%BB%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">1.棋盘类密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">2.维吉尼亚密码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC21%E7%AB%A0-%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">第21章 现代密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">21.2 公钥密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rsa%E5%9F%BA%E7%A1%80"><span class="nav-number">4.1.1.</span> <span class="nav-text">21.2.1 RSA基础</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liquid</p>
  <div class="site-description" itemprop="description">一个写字的地方而已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liquid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2021 01:24:31");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  


  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>

</body>
</html>
