<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 电路的基本概念与基本定律 1.1 电路组成与功能  电路 负载 中间环节  1.2 电路中的基本物理量：电压、电流、电位、功率 1.2.1 电流 只有选定的参考方向之后，电流才有正负之分。  img  1.2.2 电压、电位和电动势 电动势是对电源中非电动势做功能力的表述，方向从电源负极指向正极。 1.2.3 功率和能量 1.3 电路模型 1.4 基本电路">
<meta property="og:type" content="article">
<meta property="og:title" content="模电">
<meta property="og:url" content="http://example.com/2021/04/27/%E6%A8%A1%E7%94%B5%E7%9A%84%E4%B8%80%E4%BA%9BTips/index.html">
<meta property="og:site_name" content="Liquid&#39;s Blog">
<meta property="og:description" content="第一章 电路的基本概念与基本定律 1.1 电路组成与功能  电路 负载 中间环节  1.2 电路中的基本物理量：电压、电流、电位、功率 1.2.1 电流 只有选定的参考方向之后，电流才有正负之分。  img  1.2.2 电压、电位和电动势 电动势是对电源中非电动势做功能力的表述，方向从电源负极指向正极。 1.2.3 功率和能量 1.3 电路模型 1.4 基本电路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1dd6290f21ef41a6fd7f3e6ebac40c81_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-04-27T10:57:34.000Z">
<meta property="article:modified_time" content="2021-05-02T07:41:11.968Z">
<meta property="article:author" content="Liquid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-1dd6290f21ef41a6fd7f3e6ebac40c81_720w.jpg?source=1940ef5c">

<link rel="canonical" href="http://example.com/2021/04/27/%E6%A8%A1%E7%94%B5%E7%9A%84%E4%B8%80%E4%BA%9BTips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模电 | Liquid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liquid's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liquid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/27/%E6%A8%A1%E7%94%B5%E7%9A%84%E4%B8%80%E4%BA%9BTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liquid">
      <meta itemprop="description" content="一个写字的地方而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liquid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模电
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 18:57:34" itemprop="dateCreated datePublished" datetime="2021-04-27T18:57:34+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-02 15:41:11" itemprop="dateModified" datetime="2021-05-02T15:41:11+08:00">2021-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">电路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-电路的基本概念与基本定律">第一章 电路的基本概念与基本定律</h2>
<h3 id="电路组成与功能">1.1 电路组成与功能</h3>
<ol type="1">
<li>电路</li>
<li>负载</li>
<li>中间环节</li>
</ol>
<h3 id="电路中的基本物理量电压电流电位功率">1.2 电路中的基本物理量：电压、电流、电位、功率</h3>
<h4 id="电流">1.2.1 电流</h4>
<p>只有选定的参考方向之后，电流才有正负之分。</p>
<figure>
<img src="https://pic1.zhimg.com/80/v2-1dd6290f21ef41a6fd7f3e6ebac40c81_720w.jpg?source=1940ef5c" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h4 id="电压电位和电动势">1.2.2 电压、电位和电动势</h4>
<p>电动势是对电源中非电动势做功能力的表述，方向从电源负极指向正极。</p>
<h4 id="功率和能量">1.2.3 功率和能量</h4>
<h3 id="电路模型">1.3 电路模型</h3>
<h3 id="基本电路元件模型">1.4 基本电路元件模型</h3>
<h4 id="单端口理想元件">1.4.1 单端口理想元件</h4>
<ol type="1">
<li>电阻原件</li>
<li>电容元件（记忆元件、动态元件、储能元件</li>
<li>电感元件（记忆元件、动态元件、储能元件</li>
<li>有源电路元件：理想电流/电压源</li>
</ol>
<h4 id="双端口理想元件">1.4.2 双端口理想元件</h4>
<ol type="1">
<li>理想变压器</li>
<li>线性受控电源模型</li>
</ol>
<h3 id="电路的工作状态与电气设备的额定值">1.5 电路的工作状态与电气设备的额定值</h3>
<h4 id="电路的工作状态">1.5.1 电路的工作状态</h4>
<ol type="1">
<li>开路</li>
<li>短路</li>
<li>负载</li>
</ol>
<h4 id="电气设备的额定值">1.5.2 电气设备的额定值</h4>
<h3 id="基尔霍夫定律">1.6 基尔霍夫定律</h3>
<p>支路、结点、回路、网孔</p>
<h4 id="基尔霍夫电流定律">1.6.1 基尔霍夫电流定律</h4>
<p>流入电流等于流出电流</p>
<h4 id="基尔霍夫电压定律">1.6.2 基尔霍夫电压定律</h4>
<p>回路一圈的电压降平衡</p>
<h2 id="第二章-电路分析的基本方法">第二章 电路分析的基本方法</h2>
<h3 id="等效电路法">2.1 等效电路法</h3>
<p>对外不对内</p>
<p>对外表现为端口电压、电流均与原来相同</p>
<h4 id="等效电路的概念">2.1.1 等效电路的概念</h4>
<h4 id="电阻的串联并联等效">2.1.2 电阻的串联并联等效</h4>
<h4 id="理想电压源电流源的串联和并联">2.1.3 理想电压源、电流源的串联和并联</h4>
<p>关键在于<strong>理想器件</strong></p>
<ol type="1">
<li>理想电压源的串联等效</li>
<li>理想电压源与非电压源支路的并联等效：<strong>忽略非电压源支路</strong></li>
<li>理想电流源的并联等效</li>
<li>理想电流源与非电流源支路的串联等效：<strong>忽略非电流源支路</strong></li>
</ol>
<h4 id="电源模型的等效">2.1.4 电源模型的等效</h4>
<p>电压源模型和电流源模型可以互相转换，但必须都是<strong>非理想型</strong>的。</p>
<p>等效条件：</p>
<ol type="1">
<li>内阻相同</li>
<li>U=I/R</li>
</ol>
<h3 id="电路分析的系统方法">2.2 电路分析的系统方法</h3>
<h4 id="全电路方程">2.2.1 全电路方程</h4>
<h4 id="支路电流分析法">2.2.2 支路电流分析法</h4>
<ol type="1">
<li>选定各支路电流的参考方向以及回路的绕行方向</li>
<li>列写独立的KCL方程</li>
<li>列些独立回路的KVL方程</li>
<li>联立上述方程，得到各支路电流</li>
<li>确定各支路电压</li>
</ol>
<h4 id="网孔电流分析法">2.2.3 网孔电流分析法</h4>
<ol type="1">
<li>设定网孔电流，并统一方向</li>
<li>列写网孔方程组
<ul>
<li>自电阻正常计算</li>
<li>互电阻多个电流均要计算，注意符号</li>
</ul></li>
<li>求解得到网孔电流</li>
<li>求各支路电流</li>
</ol>
<h4 id="结点电压分析法">2.2.4 结点电压分析法</h4>
<p>本质上还是<strong>基尔霍夫电流定律</strong></p>
<ol type="1">
<li>确定一个结点</li>
<li>找到于其直接相连（即中间没有其他节点，但可以隔着一些元件）的电阻和电源</li>
<li>找到的每一个电阻都会连接着两个不同节点，取他们的电位差，已经确认的结点在前，用电位差除以该电阻</li>
<li>累加得到的电流值放方程左边，右边是电源的电流值（注意方向）</li>
</ol>
<p><strong>弥尔曼定理</strong></p>
<p>　　通常把用来解由电压源和电阻组成的两个节点电路的节点电压法叫做弥尔曼定理.</p>
<p>　　它是节点电压法的一种特殊情况.也就是在只有一个独立节点时,该节点电压的表达式的通用形式</p>
<h3 id="电路定理">2.3 电路定理</h3>
<h4 id="叠加定理">2.3.1 叠加定理</h4>
<ol type="1">
<li>选定单个电流/电压源，其余电压源短路，电流源断路</li>
<li>将各个情况中，题目所要求的位置的参树相加（注意方向</li>
</ol>
<h4 id="替代定理">2.3.2 替代定理</h4>
<p>知端口的电压or电流，即用对应的等效的电源替代之</p>
<h4 id="等效电源定理">2.3.3 等效电源定理</h4>
<p>分析电路时<strong>将代求支路从电路中分离</strong>出来，其余部分的电路（二端网络）可视为待分析电路的<strong>等效电源</strong></p>
<p><strong>戴维宁定理</strong>（等效电压源</p>
<ol type="1">
<li>将代求电路<strong>开路</strong>，求其位置上的端口电压</li>
<li>从该位置向里看，电压源短路电流源断路，求出等效电阻</li>
</ol>
<p><strong>诺顿定理</strong>（等效电流源</p>
<ol type="1">
<li>将代求电路<strong>短路</strong>，求其支路上的短路电流</li>
<li>从该位置向里看，电压源短路电流源断路，求出等效电阻</li>
</ol>
<h4 id="最大功率传输定理">2.3.4 最大功率传输定理</h4>
<p>当且仅当负载电阻等于等效电源内阻时，等效电源向负载的传输功率最大</p>
<h3 id="含受控电路的电路分析">2.4 含受控电路的电路分析</h3>
<h2 id="第三章-交流稳态电路分析">第三章 交流稳态电路分析</h2>
<h3 id="正弦量的基本概念">3.1 正弦量的基本概念</h3>
<p>周期、振幅、初相位</p>
<h3 id="正弦量的相量表示法及向量图">3.2 正弦量的相量表示法及向量图</h3>
<p>​ <span class="math inline">\(i(t)=I_msin(\omega t+\theta)=\mathbf{Im}\left\{ I_me^{j(\omega t+\theta)} \right\}\)</span></p>
<p>$  {}$ 表示取虚部，这里用到了欧拉公式 $ e^{j}=cos+jsin$</p>
<p>定义复常数 $ _m=I_me^{j}=I_m$ , <strong>它是旋转矢量<code>t=0</code>时的复数表达</strong> ，即标示着<strong>初相位</strong>和振幅参数</p>
<p>​ $ i(t)=I_msin(t+)= {_me^{jt}}$</p>
<p><strong>当频率一定时，相量唯一的表示了正弦量</strong></p>
<p>在具体计算时 <span class="math inline">\(I_m\angle\theta = I_m(cos\theta+jsin\theta)\)</span> 然后进行复数的加减乘除运算</p>
<h3 id="单一频率正弦稳态电路分析">3.3 单一频率正弦稳态电路分析</h3>
<p>电感时电压领先电流九十度</p>
<p>电阻是电流领先电压九十度</p>
<h3 id="正弦稳态电路的功率及功率因素的提高">3.4 正弦稳态电路的功率及功率因素的提高</h3>
<p>有功功率、无功功率、视在功率</p>
<h3 id="正弦稳态电路中的谐振">3.5 正弦稳态电路中的谐振</h3>
<p>如果在某一频率时<strong>端口电压与电流同相位</strong>，二端网络呈现纯电阻特性。阻抗达到最大值或最小值，而端口电压或电流出现最大值或最小值，这种现象称为<strong>谐振</strong>。</p>
<h3 id="三相交流电路">3.6 三相交流电路</h3>
<h3 id="非正弦周期交流稳态电路">3.7 非正弦周期交流稳态电路</h3>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/BUUCTF-Crypto-WP/" rel="prev" title="BUUCTF Crypto WP">
      <i class="fa fa-chevron-left"></i> BUUCTF Crypto WP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/%E6%81%A2%E5%A4%8Dip%E5%9C%B0%E5%9D%80%E2%80%94%E2%80%94%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="next" title="恢复ip地址——回溯算法">
      恢复ip地址——回溯算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章 电路的基本概念与基本定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%BB%84%E6%88%90%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 电路组成与功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%A9%E7%90%86%E9%87%8F%E7%94%B5%E5%8E%8B%E7%94%B5%E6%B5%81%E7%94%B5%E4%BD%8D%E5%8A%9F%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 电路中的基本物理量：电压、电流、电位、功率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%B5%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 电流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E7%94%B5%E4%BD%8D%E5%92%8C%E7%94%B5%E5%8A%A8%E5%8A%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 电压、电位和电动势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%92%8C%E8%83%BD%E9%87%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 功率和能量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%B5%E8%B7%AF%E5%85%83%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 基本电路元件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%AB%AF%E5%8F%A3%E7%90%86%E6%83%B3%E5%85%83%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 单端口理想元件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E5%8F%A3%E7%90%86%E6%83%B3%E5%85%83%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 双端口理想元件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81%E4%B8%8E%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87%E7%9A%84%E9%A2%9D%E5%AE%9A%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 电路的工作状态与电气设备的额定值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 电路的工作状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%B0%94%E8%AE%BE%E5%A4%87%E7%9A%84%E9%A2%9D%E5%AE%9A%E5%80%BC"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 电气设备的额定值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 基尔霍夫定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E6%B5%81%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.6.1 基尔霍夫电流定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E5%8E%8B%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.6.2 基尔霍夫电压定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">第二章 电路分析的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 等效电路法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 等效电路的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E9%98%BB%E7%9A%84%E4%B8%B2%E8%81%94%E5%B9%B6%E8%81%94%E7%AD%89%E6%95%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 电阻的串联并联等效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%94%B5%E5%8E%8B%E6%BA%90%E7%94%B5%E6%B5%81%E6%BA%90%E7%9A%84%E4%B8%B2%E8%81%94%E5%92%8C%E5%B9%B6%E8%81%94"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 理想电压源、电流源的串联和并联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%AD%89%E6%95%88"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 电源模型的等效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 电路分析的系统方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%94%B5%E8%B7%AF%E6%96%B9%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 全电路方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E8%B7%AF%E7%94%B5%E6%B5%81%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 支路电流分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%AD%94%E7%94%B5%E6%B5%81%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 网孔电流分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E7%94%B5%E5%8E%8B%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 结点电压分析法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 电路定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A0%E5%8A%A0%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 叠加定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 替代定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E7%94%B5%E6%BA%90%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 等效电源定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8A%9F%E7%8E%87%E4%BC%A0%E8%BE%93%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 最大功率传输定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E5%8F%97%E6%8E%A7%E7%94%B5%E8%B7%AF%E7%9A%84%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 含受控电路的电路分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%A4%E6%B5%81%E7%A8%B3%E6%80%81%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">第三章 交流稳态电路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 正弦量的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E9%87%8F%E7%9A%84%E7%9B%B8%E9%87%8F%E8%A1%A8%E7%A4%BA%E6%B3%95%E5%8F%8A%E5%90%91%E9%87%8F%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 正弦量的相量表示法及向量图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E9%A2%91%E7%8E%87%E6%AD%A3%E5%BC%A6%E7%A8%B3%E6%80%81%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 单一频率正弦稳态电路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E7%A8%B3%E6%80%81%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8A%9F%E7%8E%87%E5%8F%8A%E5%8A%9F%E7%8E%87%E5%9B%A0%E7%B4%A0%E7%9A%84%E6%8F%90%E9%AB%98"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 正弦稳态电路的功率及功率因素的提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6%E7%A8%B3%E6%80%81%E7%94%B5%E8%B7%AF%E4%B8%AD%E7%9A%84%E8%B0%90%E6%8C%AF"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 正弦稳态电路中的谐振</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%9B%B8%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 三相交流电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%AD%A3%E5%BC%A6%E5%91%A8%E6%9C%9F%E4%BA%A4%E6%B5%81%E7%A8%B3%E6%80%81%E7%94%B5%E8%B7%AF"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 非正弦周期交流稳态电路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liquid</p>
  <div class="site-description" itemprop="description">一个写字的地方而已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liquid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2021 01:24:31");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  


  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>

</body>
</html>
