<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MD5 题目：e00cf25ad42683b3df678c61f42c6bda flag{admin1} MD5是输入不定长度信息，输出固定长度128-bits的算法。经过程序流程，生成四个32位数据，最后联合起来成为一个128-bits散列。基本方式为，求余、取余、调整长度、与链接变量进行循环运算。得出结果。  F(X,Y,Z) &#x3D; (X) ( )   G(X,Y,Z) &#x3D; (X">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF Crypto WP">
<meta property="og:url" content="http://example.com/2021/04/26/BUUCTF-Crypto-WP/index.html">
<meta property="og:site_name" content="Liquid&#39;s Blog">
<meta property="og:description" content="MD5 题目：e00cf25ad42683b3df678c61f42c6bda flag{admin1} MD5是输入不定长度信息，输出固定长度128-bits的算法。经过程序流程，生成四个32位数据，最后联合起来成为一个128-bits散列。基本方式为，求余、取余、调整长度、与链接变量进行循环运算。得出结果。  F(X,Y,Z) &#x3D; (X) ( )   G(X,Y,Z) &#x3D; (X">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/29bfebad4e7bdd4a2fc1210694eb5664262faecc">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/7068038702afd55190f991518f3a9188565f32d0">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/c121ed0510b6ad3ffde9b89cec96ff7552ae9236">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/2f119366de7d323f5e02b8d12a741968fa9d0f99">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/ed39414f7a4720bbf82749a9fcd3ebb15220ea72">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg/315px-%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg.png">
<meta property="article:published_time" content="2021-04-26T14:50:02.000Z">
<meta property="article:modified_time" content="2021-05-03T06:29:10.484Z">
<meta property="article:author" content="Liquid">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/29bfebad4e7bdd4a2fc1210694eb5664262faecc">

<link rel="canonical" href="http://example.com/2021/04/26/BUUCTF-Crypto-WP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BUUCTF Crypto WP | Liquid's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liquid's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liquid's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/26/BUUCTF-Crypto-WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liquid">
      <meta itemprop="description" content="一个写字的地方而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liquid's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUUCTF Crypto WP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-26 22:50:02" itemprop="dateCreated datePublished" datetime="2021-04-26T22:50:02+08:00">2021-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 14:29:10" itemprop="dateModified" datetime="2021-05-03T14:29:10+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WP/" itemprop="url" rel="index"><span itemprop="name">WP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="md5">MD5</h2>
<p>题目：e00cf25ad42683b3df678c61f42c6bda</p>
<p><strong>flag{admin1}</strong></p>
<p>MD5是输入不定长度信息，输出固定长度128-bits的算法。经过程序流程，生成四个32位数据，最后联合起来成为一个128-bits<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/散列">散列</a>。基本方式为，求余、取余、调整长度、与链接变量进行循环运算。得出结果。</p>
<figure>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/29bfebad4e7bdd4a2fc1210694eb5664262faecc" alt="F(X,Y,Z) = (X) ( )"><figcaption aria-hidden="true">F(X,Y,Z) = (X) ( )</figcaption>
</figure>
<figure>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7068038702afd55190f991518f3a9188565f32d0" alt="G(X,Y,Z) = (X) (Y )"><figcaption aria-hidden="true">G(X,Y,Z) = (X) (Y )</figcaption>
</figure>
<figure>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c121ed0510b6ad3ffde9b89cec96ff7552ae9236" alt="H(X,Y,Z) = X Y Z"><figcaption aria-hidden="true">H(X,Y,Z) = X Y Z</figcaption>
</figure>
<figure>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2f119366de7d323f5e02b8d12a741968fa9d0f99" alt="I(X,Y,Z) = Y (X )"><figcaption aria-hidden="true">I(X,Y,Z) = Y (X )</figcaption>
</figure>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ed39414f7a4720bbf82749a9fcd3ebb15220ea72" alt=", , , "> 是 <em>XOR</em>, <em>AND</em>, <em>OR</em> , <em>NOT</em> 的符号。</p>
<h2 id="password">password</h2>
<p>题目：姓名：张三 生日：19900315</p>
<p><strong>flag{zs19900315}</strong></p>
<p>可能是大多数人的密码都是姓名缩写加生日</p>
<h2 id="unencode">Unencode</h2>
<p>题目：</p>
<p><strong>flag{dsdasdsa99877LLLKK}</strong></p>
<p><em>Uuencode</em>将输入文本以每三个字节为单位进行编码，如果最后剩下的资料少于三个字节，不够的部份用零补齐。三个字节共有24个Bit，以6-bit为单位分为4个组，每个组以十进制来表示所出现的字节的数值。这个数值只会落在0到63之间。然后将每个数加上32，所产生的结果刚好落在ASCII字符集中可打印字符（32-空白…95-底线）的范围之中。</p>
<p><a target="_blank" rel="noopener" href="http://blog.chacuo.net/753.html">uuencode编码算法</a></p>
<h2 id="url编码">URL编码</h2>
<p>题目：%66%6c%61%67%7b%61%6e%64%20%31%3d%31%7d</p>
<p><strong>flag{and 1=1}</strong></p>
<p>这种编码是在特殊字符hex的基础上，在每个字符前置一个%。所以在编码和解码的过程中，<strong>只需要关注%，连带着%的三个字符对应着明文中的一个字符</strong>。</p>
<h2 id="摩斯">摩斯</h2>
<p>题目：… .-… — …- . -.-- — …-</p>
<p><strong>flag{ILOVEYOU}</strong></p>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg/315px-%E5%9B%BD%E9%99%85%E6%91%A9%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81.svg.png" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="一眼就解密">一眼就解密</h2>
<p>题目：ZmxhZ3tUSEVfRkxBR19PRl9USElTX1NUUklOR30=</p>
<p><strong>flag{THE_FLAG_OF_THIS_STRING}</strong></p>
<p>base64编码</p>
<p><strong>base三种编码的分辨方法</strong></p>
<p>首先看有没有符号，base64和base32都以’=‘作为空白补足符符号，如果结尾没有’='有可能是base16。如果出现了+和/，那么一定是base64。</p>
<p>然后看大小写字母，如果有大写有小写就一定是base64。如果全是大写的情况就看具体字母有没有F之后的字母出现，因为base16就是16进制，字母部分只到F。</p>
<p>当然这个base32的数字部分只有2-7，不过数字一般不好判断，所以这里不推荐用数字进行判断。</p>
<p>最后基本上就可以判断出来了，实在不行就拿去在线网站挨个方式解码，也不麻烦。</p>
<h2 id="看我回旋踢">看我回旋踢</h2>
<p>题目：synt{5pq1004q-86n5-46q8-o720-oro5on0417r1}</p>
<p><strong>flag{5cd1004d-86a5-46d8-b720-beb5ba0417e1}</strong></p>
<p>凯撒密码，密文中的synt是很典型的偏移量为13的凯撒密码</p>
<h2 id="变异凯撒">变异凯撒</h2>
<p>题目：加密密文：afZ_r9VYfScOeO_UL^RWUc 格式：flag{ }</p>
<p><strong>flag{Caesar_variation}</strong></p>
<p>先用普通凯撒做，结果为空</p>
<p>因为知道格式为<code>flag&#123;</code> 观察前四位，对应的偏移量为5、6、7、8、9，猜测每移动一位偏移量就加一</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;afZ_r9VYfScOeO_UL^RWUc&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">offset = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">	flag += <span class="built_in">str</span>(<span class="built_in">chr</span>(<span class="built_in">ord</span>(i) + offset))</span><br><span class="line">	offset += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span> (flag)</span><br></pre></td></tr></table></figure>
<h2 id="quoted-printable">Quoted-printable</h2>
<p>题目：=E9=82=A3=E4=BD=A0=E4=B9=9F=E5=BE=88=E6=A3=92=E5=93=A6</p>
<p><strong>flag{那你也很棒哦}</strong></p>
<p>hex编码</p>
<h2 id="rabbit">Rabbit</h2>
<p>题目：U2FsdGVkX1/+ydnDPowGbjjJXhZxm2MP2AgI</p>
<p><strong>flag{Cute_Rabbit}</strong></p>
<p>Rabbit 是一种高速流密码，于2003 年在FSE 研讨会上首次提出。 Rabbit 使用一个128 位密钥和一个64 位初始化向量。 该加密算法的核心组件是一个位流生成器，该流生成器每次迭代都会加密128 个消息位。 Rabbit 也是一种对称加密算法。</p>
<h2 id="篱笆墙的影子">篱笆墙的影子</h2>
<p>题目：felhaagv{ewtehtehfilnakgw}</p>
<p><strong>flag{wethinkwehavetheflag}</strong></p>
<p>栅栏密码</p>
<p>观察可以发现<code>felhaagv&#123;ewtehtehfilnakgw&#125;</code>，<code>f</code>和<code>l</code>的下标差为2，总字符数为26，所以密钥即栅栏的长度为13</p>
<h2 id="rsa">RSA</h2>
<p>题目：在一次RSA密钥对生成中，假设p=473398607161，q=4511491，e=17 求解出d作为flga提交</p>
<p><strong>flag{125631357777427553}</strong></p>
<h2 id="丢失的md5">丢失的MD5</h2>
<p><strong>flag{e9032994dabac08080091151380478a2}</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/CTF%E7%89%B9%E8%AE%AD%E8%90%A5/" rel="prev" title="CTF特训营">
      <i class="fa fa-chevron-left"></i> CTF特训营
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/%E6%81%A2%E5%A4%8Dip%E5%9C%B0%E5%9D%80%E2%80%94%E2%80%94%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="next" title="恢复ip地址——回溯算法">
      恢复ip地址——回溯算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#md5"><span class="nav-number">1.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#password"><span class="nav-number">2.</span> <span class="nav-text">password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unencode"><span class="nav-number">3.</span> <span class="nav-text">Unencode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">URL编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%A9%E6%96%AF"><span class="nav-number">5.</span> <span class="nav-text">摩斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9C%BC%E5%B0%B1%E8%A7%A3%E5%AF%86"><span class="nav-number">6.</span> <span class="nav-text">一眼就解密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%88%91%E5%9B%9E%E6%97%8B%E8%B8%A2"><span class="nav-number">7.</span> <span class="nav-text">看我回旋踢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BC%82%E5%87%AF%E6%92%92"><span class="nav-number">8.</span> <span class="nav-text">变异凯撒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quoted-printable"><span class="nav-number">9.</span> <span class="nav-text">Quoted-printable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbit"><span class="nav-number">10.</span> <span class="nav-text">Rabbit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%B1%E7%AC%86%E5%A2%99%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">11.</span> <span class="nav-text">篱笆墙的影子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsa"><span class="nav-number">12.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A2%E5%A4%B1%E7%9A%84md5"><span class="nav-number">13.</span> <span class="nav-text">丢失的MD5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liquid</p>
  <div class="site-description" itemprop="description">一个写字的地方而已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liquid</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/21/2021 01:24:31");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  


  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>

</body>
</html>
